.container
    background-color: #D6E5BC
    width: 100vw
    height: 100vh
    padding: 0vw 20vw
    display: flex
    box-sizing: border-box
    position: relative
    align-items: center
    justify-content: center
.homeButton

.upButton
    position: absolute
    top: 0px
    color: #5B5B5B
    background: none
    border: none
    font-size: 100px
    &:hover
        cursor: pointer

.downButton
    position: absolute
    bottom: 0px
    color: #5B5B5B
    background: none
    border: none
    font-size: 100px
    &:hover
        cursor: pointer

.questionContainer
    display: flex
    flex-direction: column
    justify-content: space-between

.question
    background-color: #6ec160
    font-size: 32px
    color: #FFFFFF
    height: 32px
    padding: 15px 40px
    margin: 10px
    border-radius: 32px

.character
    position: relative
    top: 24px
    right: 64px

.answer
    background-color: #AECE77
    font-size: 32px
    color: #4E4E4E
    height: 64px
    border: none
    padding: 10px 40px
    margin: 10px
    border-radius: 20px
    &:hover
        background-color: #AECE77
        cursor: pointer
