.tempContainer
    display: flex
    flex-direction: column

.container
    background: #D6E5BC
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.homeButton

.upButton
    color: #5B5B5B
    background: none
    border: none
    font-size: 100px

.question
    background: #6ec160
    font-size: 32px
    color: #FFFFFF
    height: 32px
    padding: 15px 40px
    margin: 10px
    border-radius: 32px

.character
    position: relative
    top: 24px
    right: 64px

.answerContainer

.answer
    background: #AECE77
    font-size: 32px
    color: #4E4E4E
    height: 32px
    opacity: 73%
    border: none
    padding: 10px 40px
    margin: 10px
    border-radius: 12px