@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Single+Day&display=swap')
.container__result
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-left: 20%
    margin-right: 20%
    span
        &:first-child
            -webkit-transform: rotate(136deg)
            transform: rotate(136deg)

.container_result
    display: grid
    grid-template-columns: 2fr 1fr
    width: 100%
    height: 80%
    .image_result
        width: 23%
        height: 64%
        transform: translate(161%, 16%)
        position: absolute
    .context_result
        height: 100%
        margin-top: 110px
        h1
            color: #5B5B5B
            font-family: 'Single Day', cursive
            font-size: 2vw
            font-weight: 900
        div
            color: #5B5B5B
            font-family: 'Cute Font', cursive
            // font-family: 'Single Day', cursive
            margin-top: 180px
            padding-right: 23%
            font-size: 30px

@media (max-width: 760px )
    .container_result
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .context_result
            margin-top: 45px
            h1
                font-size: 4vw
                font-weight: 700
                text-align: center
            div
                margin-top: 50px
                padding-right: 0%
                font-size: 25px
                text-align: center

        .image_result
            margin-top: 20px
            position: static
            transform: translate(0%, 0%)
            width: 100%
            height: 60%

/*일반적인 CSS 방식*/
.arrow_button
    width: 24px
    height: 24px
    border-left: 3px solid #000000
    border-bottom: 3px solid #000000
    box-sizing: border-box
    cursor: pointer
.fonts__button
    color: #5B5B5B
    cursor: pointer
    font-size: 48px
    font-weight: 600
    font-family: 'Cute Font', cursive
